In [1]:
import numpy as np
import pandas as pd

In [4]:
credit_df = pd.read_csv("credit.csv")

In [5]:
credit_df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,GPA,Research,Admitted
0,1,337,118,4,4.5,4.5,3.89,1,Yes
1,2,324,107,4,4.0,4.5,3.58,1,Yes
2,3,316,104,3,3.0,3.5,3.23,1,No
3,4,322,110,3,3.5,2.5,3.50,1,Yes
4,5,314,103,2,2.0,3.0,3.31,0,No

## One-Hot Encoding Using Pandas

Works with categorical strings or categorical numbers.

### Encode Categorical Strings

In [ ]:
# display the unique items in the feature "checking_balance"

list(credit_df["checking_balance"].unique())

In [6]:
# use pandas to one-hot encode "checking_balance"

# DEFAULTS:
    # prefix_sep='_' 
    # columns=None   ... will encode all columns with categorical variables
    # drop_first=False
# returns a DataFrame

one_hot_checking_balance = pd.get_dummies(credit_df, columns=["checking_balance"])
one_hot_checking_balance.head()

,Serial No.,GRE Score,TOEFL Score,SOP,LOR,GPA,Research,Admitted,University Rating_1,University Rating_2,University Rating_3,University Rating_4,University Rating_5
0,1,337,118,4.5,4.5,3.89,1,Yes,0,0,0,1,0
1,2,324,107,4.0,4.5,3.58,1,Yes,0,0,0,1,0
2,3,316,104,3.0,3.5,3.23,1,No,0,0,1,0,0
3,4,322,110,3.5,2.5,3.50,1,Yes,0,0,1,0,0
4,5,314,103,2.0,3.0,3.31,0,No,0,1,0,0,0

In [7]:
pd.get_dummies(credit_df["checking_balance"], prefix='$$__')

     $$___1  $$___2  $$___3  $$___4  $$___5
0         0       0       0       1       0
1         0       0       0       1       0
2         0       0       1       0       0
3         0       0       1       0       0
4         0       1       0       0       0
5         0       0       0       0       1
6         0       0       1       0       0
7         0       1       0       0       0
8         1       0       0       0       0
9         0       0       1       0       0
10        0       0       1       0       0
11        0       0       0       1       0
12        0       0       0       1       0
13        0       0       1       0       0
14        0       0       1       0       0
15        0       0       1       0       0
16        0       0       1       0       0
17        0       0       1       0       0
18        0       0       1       0       0
19        0       0       1       0       0
20        0       0       1       0       0
21        0       0       0       1       0
22        0       0       0       0       1
23        0       0       0       0       1
24        0       0       0       0       1
25        0       0       0       0       1
26        0       0       0       0       1
27        0       1       0       0       0
28        1       0       0       0       0
29        0       1       0       0       0
..      ...     ...     ...     ...     ...
370       0       1       0       0       0
371       0       0       1       0       0
372       0       0       0       1       0
373       0       0       1       0       0
374       0       1       0       0       0
375       0       1       0       0       0
376       0       1       0       0       0
377       1       0       0       0       0
378       1       0       0       0       0
379       1       0       0       0       0
380       0       0       1       0       0
381       0       0       1       0       0
382       0       0       0       1       0
383       0       0       1       0       0
384       0       0       0       1       0
385       0       0       0       0       1
386       0       1       0       0       0
387       0       1       0       0       0
388       0       1       0       0       0
389       0       0       1       0       0
390       0       1       0       0       0
391       0       0       1       0       0
392       0       0       0       1       0
393       0       1       0       0       0
394       0       0       0       1       0
395       0       0       1       0       0
396       0       0       1       0       0
397       0       0       0       1       0
398       0       0       1       0       0
399       0       0       0       1       0

[400 rows x 5 columns]

### Encode Numerical Categories

In [ ]:
# Renew DataFrame
credit_df = pd.read_csv("credit.csv")

In [ ]:
credit_df["checking_balance"] = credit_df["checking_balance"].map({'< 0 DM': 0, '1 - 200 DM': 1, '> 200 DM': 2, 'unknown': 3})

In [ ]:
credit_df.head()

In [ ]:
one_hot_checking_balance = pd.get_dummies(credit_df, columns=["checking_balance"])

one_hot_checking_balance.head()

### Transform categorical feature to binary

In [ ]:
one_hot_checking_balance = pd.get_dummies(credit_df, columns=["default"], drop_first=True)
one_hot_checking_balance.head()